* {
  border: 1px red solid;
  color: white;
  margin: 0;
  padding: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-family: "Oswald", sans-serif;
  text-align: center;
}
html {
  background-color: black;
}

header nav {
  position: absolute;
  z-index: 2;
  left: %;
  top: 1.5%;
  width: 100%;
  text-align: right;

}
header nav ul {
  text-align: right;
  display: flex;
  justify-content: flex-end;

}
header nav ul li {
  text-align: right;
  font-size: 20px;
  list-style-type: none;
  padding: 0 5px;
  text-transform: uppercase;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}
li a {
  text-decoration: none;
}
footer{
  position: absolute;
  z-index: 4;
  top: 150%;
  width: 100%;
}

.container {
  position: absolute;
  z-index: 3;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  bottom: 100px;
  width: 100%;
  justify-content: center;
  top: 75%;  
}
.card {
  font-family: "Ariel";
  font-size: 13px;
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  justify-content: center;
  align-items: stretch;
  background: white;
  display: flex;
  margin: 1.5%;
  border: 5px solid black;
  outline: 3px solid white;
}

.card img {
  width: 100%;
  height: 40%;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.card h1 a,
p, p a {
  color: black;
  height: 50%;
}

.card h1 {
  height: 10%;
  text-transform: uppercase;
  font-size: 1.5vw;
}

#heading_text {
  position: absolute;
  z-index: 2;
  background: transparent;
  width: 50%;
  left: 20%;
  color: white;
  font-size: 8vw;
  top: 10%;
  border: 2px solid white;
  padding: 5%;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

#banner {
  z-index: 0;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}